<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Factorial</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto Slab', serif;
      }
      #perf {
        grid-template-columns: 12rem 8rem 8rem auto;
      }
      #perf .title {
        grid-column: 1 / -1;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
  </head>
  <body>
    <form>
      Factorial:
      <input
        name="input"
        type="number"
        value="2000"
        min="0"
        class="border border-gray-300 w-16"
      />! Times:
      <input
        name="times"
        type="number"
        value="20"
        min="1"
        class="border border-gray-300 w-8"
      />x
      <input
        type="submit"
        class="bg-blue-400 rounded px-2 border border-gray-300"
      />
    </form>
    <div id="perf" class="mt-4 grid grid-gap-1"></div>
    <div id="output" class="mt-4 break-all text-gray-400"></div>
    <script src="https://cdn.jsdelivr.net/npm/@gera2ld/jsx-dom@1.2.1/dist/index.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
